<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="SkedGo Pty Ltd">
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>TripGo Developer</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-33335816-3', 'developer.tripgo.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">TripGo Developer</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Getting Started</a>
                    </li>
                
                
                
                    <li >
                        <a href="faq/">F.A.Q.</a>
                    </li>
                
                
                
                    <li >
                        <a href="extensions/">Extensions</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Enterprise <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="enterprise/push/">Push Notifications</a>
</li>

                        
                            
<li >
    <a href="enterprise/bookings-api/">Bookings (API)</a>
</li>

                        
                            
<li >
    <a href="enterprise/bookings-ios/">Bookings (iOS)</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="faq/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/skedgo/tripgo-api">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#tripgo-api">TripGo API</a></li>
        
            <li><a href="#getting-started">Getting started</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="tripgo-api">TripGo API</h1>
<p>The TripGo API allows you to plan <strong>door-to-door trips</strong> using a large variety of <strong>public and private transport.</strong> It integrates <strong>real-time</strong> information and, for selected providers, allows users to <strong>book and pay</strong> for transport.</p>
<hr />
<h2 id="getting-started">Getting started</h2>
<h3 id="1-getting-an-api-key">1. Getting an API key</h3>
<p><a href="https://tripgo.3scale.net/signup?plan_ids[]=2357355863999">Get an API key</a>. You can try it out for free for as long as you like, as you stay below a threshold of API calls - no credit card required. For limits on the free tier and pricing, see the <a href="https://skedgo.com/home/partnerships/tripgo-api/">SkedGo website</a>.</p>
<p>Once you have an API key, send it along with every request as the <code>X-TripGo-Key</code> header.</p>
<h3 id="2-getting-the-base-url">2. Getting the base URL</h3>
<p>Unfortunately we don't yet have a unified URL for all areas, as failover is expected to be done client-side.  You can get a list of regions and URLs with something like:</p>
<pre><code>curl 'https://tripgo.skedgo.com/satapp/regions.json' -H 'Accept: application/json' --compressed -H &quot;X-TripGo-Key: $tripgoKey&quot; -d '{&quot;v&quot;:2}'
</code></pre>

<p>Keep in mind that this API is powered by multiple servers, not all of which cover every region. <strong>You have to use the correct host names for the region that you query</strong>. You get those host names by first querying <a href="https://skedgo.github.io/tripgo-api/#tag/Configuration%2Fpaths%2F~1regions.json%2Fpost"><code>regions.json</code></a> and looking up the <code>urls</code> for that region. You should only cache this information short term as those URLs can change without notice.</p>
<h3 id="3-make-a-request">3. Make a request</h3>
<p>Our API can do a lot more than just <a href="https://skedgo.github.io/tripgo-api/#tag/Routing%2Fpaths%2F~1routing.json%2Fget">directions</a>, but if that is what you are interested in, then try something like:</p>
<pre><code>curl 'https://granduni-au-nsw-sydney-tripgo.skedgo.com/satapp/routing.json?from=(-33.859,151.207)&amp;to=(-33.863,151.208)&amp;departAfter=1532799914&amp;modes[]=wa_wal&amp;v=11&amp;locale=en' -H 'Accept: application/json' --compressed -H &quot;X-TripGo-Key: $tripgoKey&quot; -g
</code></pre>

<p>or </p>
<pre><code>curl 'https://granduni-au-nsw-sydney-tripgo.skedgo.com/satapp/routing.json?from=(-33.859,151.207)&amp;to=(-33.891,151.209)&amp;modes[]=pt_pub&amp;v=11&amp;locale=en' -H 'Accept: application/json' --compressed -H &quot;X-TripGo-Key: $tripgoKey&quot; -g
</code></pre>

<p>Keep in mind that this API is optimised to return a large number of trip results while maintaining small response sizes. This has a number of complications. Notably, to get a trip's segments you need to combine the segment references with the segment templates. This is explained further <a href="./faq/#trips-groups-frequencies-and-templates">in the F.A.Q.</a>.</p>
<h3 id="4-where-to-go-from-here">4. Where to go from here?</h3>
<ol>
<li>
<p>If you're an app developer, take a look at our open source TripKit <strong>SDKs for <a href="https://github.com/skedgo/tripkit-ios">iOS, macOS</a> and <a href="https://github.com/skedgo/tripkit-android">Android</a></strong>.</p>
</li>
<li>
<p>If you're a web developer, take a look at <a href="https://github.com/skedgo/fastgo-react-native">our <strong>sample app</strong> "FastGo"</a> and its accompanying <a href="https://skedgo.com/en/fastgo-tripgo-api-sample-app-using-react-native-part-1/">blog post series</a>.</p>
</li>
<li>
<p>If you're a backend developer, dive into the <a href="https://skedgo.github.io/tripgo-api/"><strong>API specs</strong></a>, which are available in OpenAPI (formerly Swagger) format.</p>
</li>
<li>
<p>Continue reading with our <a href="./guides">in-depth <strong>guides</strong></a>.</p>
</li>
<li>
<p>If you know how to debug a web app, look at the network activity for <a href="https://tripgo.com/">our web app</a> to get an idea of which API calls to use when.  (Filter for "satapp".)</p>
</li>
<li>
<p>To talk to us and other developers using our API, join our Slack team.</p>
</li>
</ol></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2017-10-23 17:33:39.419747
-->
